# aptly

./: AndroidManifest.xml  pom.xml
client/: AndroidManifest.xml  pom.xml
client/res/layout/: download_activity.xml
client/res/values/: strings.xml
client/src/main/java/mobi/aptly/client/download/: DownloadAgent.java  Result.java
client/src/main/java/mobi/aptly/client/model/: DownloadRef.java  DownloadRepository.java  RestDownloadRepository.java
client/src/main/java/mobi/aptly/client/ui/: DownloadActivity.java
client/src/main/java/mobi/aptly/client/util/: Sanity.java
client/src/main/java/us/installic/client/download/: DownloadAgent.java  Result.java
client/src/main/java/us/installic/client/model/: Download.java  DownloadRef.java  DownloadRepository.java  Repository.java  RestDownloadRepository.java
client/src/main/java/us/installic/client/ui/: DownloadActivity.java
client/src/main/java/us/installic/client/util/: Sanity.java
etc/: aptly-debug.keystore
res/layout/: download_activity.xml
res/values/: strings.xml
server/aptly/: settings.py  urls.py
src/main/java/mobi/aptly/client/model/: Download.java  Repository.java
src/main/java/mobi/aptly/client/ui/: DownloadActivity.java
